<!DOCTYPE html>
<html>
    <center><table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="a"></td>
            <td class="a"></td>
            <td class="a"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="a"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="c"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="a"></td>
            <td></td>
        </tr>
        <tr>
            <td class="a"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="c"></td>
            <td class="c"></td>
            <td class="c"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td></td>
            <td class="a"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="c"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="a"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="a"></td>
            <td class="a"></td>
            <td class="a"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table></center>
    <style>
        .a {
        box-shadow: 1px 1px 3px black;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        background-color: blue;
        }
        .b {
        box-shadow: 1px 1px 3px black;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        background-color: mediumpurple;
        }
        .c {
        box-shadow: 1px 1px 3px black;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        background-color: yellow;
        }
    </style>

</html>