<!DOCTYPE html>
<html>
    <table>
        <thead><tr><td colspan="9" class="b">2.dolgozat</td></tr></thead>
        <tbody>
            <tr>
                <td>
                    <table class="c">
                        <thead><tr><td class="a" colspan="3">Keypad 1</td></tr></thead>
                        <tbody>
                            <tr>
                                <td class="b">1</td>
                                <td class="b">2</td>
                                <td class="b">3</td>
                            </tr>
                            <tr>
                                <td class="b">4</td>
                                <td class="b">5</td>
                                <td class="b">6</td>
                            </tr>
                            <tr>
                                <td class="b">7</td>
                                <td class="b">8</td>
                                <td class="b">9</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="a">C</td>
                                <td class="b">0</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table class="c">
                        <thead><tr><td class="a" colspan="3">Keypad 2</td></tr></thead>
                        <tbody>
                            <tr>
                                <td class="b">3</td>
                                <td class="b">2</td>
                                <td class="b">1</td>
                            </tr>
                            <tr>
                                <td class="b">6</td>
                                <td class="b">5</td>
                                <td class="b">4</td>
                            </tr>
                            <tr>
                                <td class="b">9</td>
                                <td class="b">8</td>
                                <td class="b">7</td>
                            </tr>
                            <tr>
                                <td class="b">0</td>
                                <td colspan="2" class="a">C</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>    
        </tbody>
    </table>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        .a {
            box-shadow: 1px 1px 3px black;
            border-radius: 10px;
            width: 50px;
            height: 40px;
            background-color: rgb(207, 207, 247);
            text-align: center;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            text-shadow: 1px 1px 3px black;
            color: rgb(27, 19, 56);
        }
        .b {
            box-shadow: 1px 1px 3px black;
            border-radius: 10px;
            width: 50px;
            height: 40px;
            background-color: rgb(245, 238, 149);
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 20px;
            text-shadow: 1px 1px 3px black;
            color: rgb(27, 19, 56);
        }
        .c {
            border-style: dotted;
            border-width: 5px;
            border-color: rgb(128, 128, 209);
            border-radius: 10px;
        }
        table {
            text-align: center;
            margin: auto;
            border-spacing: 10px;
        }
    </style>
    
</html>