<!DOCTYPE html>
<html>
    <table>
        <thead><tr><td colspan="13" class="e">3. dolgozat</td></tr></thead>
        <tbody>
            <tr>
                <td>
                    <table class="g">
                        <tr><td class="d" colspan="10">Keypad</td></tr>
                        <tr>
                            <td class="a">Q</td>
                            <td class="a">W</td>
                            <td class="a">E</td>
                            <td class="a">R</td>
                            <td class="a">T</td>
                            <td class="a">Z</td>
                            <td class="a">U</td>
                            <td class="a">I</td>
                            <td class="a">O</td>
                            <td class="a">P</td>
                        </tr>

                        <tr>
                            <td class="a">A</td>
                            <td class="a">S</td>
                            <td class="a">D</td>
                            <td class="a">F</td>
                            <td class="a">G</td>
                            <td class="a">H</td>
                            <td class="a">J</td>
                            <td class="a">K</td>
                            <td class="a">L</td>
                            <td rowspan="2" class="d">✓</td>
                        </tr>
                        <tr>
                            <td class="a">Y</td>
                            <td class="a">X</td>
                            <td class="a">C</td>
                            <td class="a">V</td>
                            <td class="a">B</td>
                            <td class="a">N</td>
                            <td class="a">M</td>
                            <td colspan="2" class="d">__</td>
                        </tr>
                    </table>
                </td>
                
                <td>
                    <table class="g">
                            <tr><td class="f">1</td><td class="f">2</td><td class="f">3</td></tr>
                            <tr><td class="f">4</td><td class="f">5</td><td class="f">6</td></tr>
                            <tr><td class="f">7</td><td class="f">8</td><td class="f">9</td></tr>
                            <tr><td colspan="2" class="d">,</td><td class="f">0</td></tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <style>
        .a {
            box-shadow: 1px 1px 3px black;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px black;
            color: rgb(27, 19, 56);
        }
        .b {
            box-shadow: 1px 1px 3px black;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color: rgb(245, 238, 149);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-shadow: 1px 1px 3px black;
            color: rgb(27, 19, 56);
        }
        table {
            border-style: double ;
            border-width: 5px;
            border-color: rgb(0, 0, 0);
            border-radius: 10px;
            text-align: center;
            margin: auto;
            border-spacing: 10px;
            max-width: 100%;
        }
        .d {
            box-shadow: 1px 1px 3px black;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color:darkcyan;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px black;
            color: rgb(27, 19, 56);
            
        }
        .e {
            box-shadow: 1px 1px 3px black;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color:khaki ;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px black;
            color: rgb(27, 19, 56);
            border-style: double;
            border-width: 5px;
            border-color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        .f {
            box-shadow: 1px 1px 3px black;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color: darksalmon;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px black;
            color: rgb(27, 19, 56);
        }
        .g {
            
            background-color: rgb(155, 197, 155);
            
        }
        
    </style>
    
</html>